<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotiStats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="jumbotron">
    <!-- Hero Section Content Here -->
</div>

<div class="container-upload">
    <div class="text-and-buttons" id="upload-container">
        <h2 id="upload-text">Upload a JSON File</h2>
        <div class="button-container">
            <button id="pickFileButton" class="btn btn-lightblue">Choose File</button>
            <button id="uploadButton" class="btn btn-lightgray">Upload</button>
        </div>
        <input type="file" id="fileUpload" accept=".json" style="display: none;">
    </div>
</div>

<footer class="bg-light text-center">
    <span class="footer-elem">Jeremi Urbaniak</span>
    <span class="footer-elem"><a href="mailto:jju22@cornell.edu">Email</a></span>
    <span class="footer-elem"><a href="https://www.linkedin.com/in/jeremi-urbaniak-30b0a1238">LinkedIn</a></span>
    <span class="footer-elem">© Copyright 2023</span>
</footer>

<script type="module" src="indexCode.js"></script>
<script type="module" src="analysisCode.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>